🚀 Update !function Command with Custom Title

Now, your bot will show "EduSphere Bot Music Features" instead of "Next-Level Music Bot Features"!


---

✅ Step 1: Modify !function Command

Replace your existing !function command with this:

@bot.command()
async def function(ctx):
    embed = discord.Embed(
        title="🎵 EduSphere Bot Music Features",
        description="Here are all the advanced commands your bot supports:",
        color=discord.Color.blue()
    )

    embed.add_field(name="🎶 Basic Commands", value="""
    `!play <song>` - Play a song from YouTube  
    `!pause` - Pause the current song  
    `!resume` - Resume the paused song  
    `!skip` - Skip to the next song  
    `!stop` - Stop playing music  
    `!leave` - Disconnect the bot from the voice channel  
    """, inline=False)

    embed.add_field(name="🔥 Advanced Music Effects", value="""
    `!play <song> bassboost` - Play song with **Bass Boost**  
    `!play <song> nightcore` - Play song with **Nightcore Effect**  
    `!play <song> reverb` - Play song with **Slow + Reverb Effect**  
    `!play <song> 8d` - Play song with **8D Surround Sound**  
    """, inline=False)

    embed.add_field(name="🎬 YouTube Watch Party", value="""
    `!vplay <song>` - Start a **YouTube Watch Party** and load the song automatically  
    """, inline=False)

    embed.add_field(name="🔧 Utility Commands", value="""
    `!join` - Make the bot join your voice channel  
    `!function` - Show all available bot commands  
    """, inline=False)

    embed.set_footer(text="🎵 EduSphere Bot - Your Ultimate Music Experience 🚀")

    await ctx.send(embed=embed)


---

✅ Step 2: Restart and Test

1. Restart your bot in Replit.


2. Run:

!function


3. Expected Output:
✅ The bot will now show "EduSphere Bot Music Features"
✅ Looks more professional & clean! 🎶




---

🚀 Final Features in This Update

✔ Custom title: "EduSphere Bot Music Features"
✔ Updated footer for a professional touch
✔ Easy-to-read embed format

Your bot now feels premium with a branded help command! 🚀🎵

Try it and let me know if you need any changes! 😊

